# YerzhanBot

./: README.md  pom.xml
.github/ workflows/: build.yml
.github/workflows/: deploy.yml  java_deployment_actions_yaml.yml  main.yml
.jpb/: persistence-units.xml
src/main/java/ru/nop/yerzhanbot/: BotConstants.java  YerzhanBotApplication.java
src/main/java/ru/nop/yerzhanbot/bootstrap/: BootStrapData.java
src/main/java/ru/nop/yerzhanbot/builder/: BotMessageBuilder.java
src/main/java/ru/nop/yerzhanbot/command/: Command.java  GameSystemCommand.java
src/main/java/ru/nop/yerzhanbot/command/impl/: AddCommand.java  GameMinimumReqCommand.java  GetCheckListCommand.java  GetSelloutGamesCommand.java  HelpCommand.java  RemoveCommand.java  SetNotifyChannelCommand.java
src/main/java/ru/nop/yerzhanbot/config/: BotSetupConfig.java  DiscordBeansConfig.java  OtherDependencyConfig.java
src/main/java/ru/nop/yerzhanbot/data/: Game.java  NotifyChannel.java  ServerData.java  Setting.java  User.java
src/main/java/ru/nop/yerzhanbot/exceptions/: GameAlreadyExistsException.java
src/main/java/ru/nop/yerzhanbot/facades/: GameSelloutService.java
src/main/java/ru/nop/yerzhanbot/facades/impl/: DefaultGameSelloutService.java
src/main/java/ru/nop/yerzhanbot/listeners/: GameCommandsListener.java  GameReactionListener.java
src/main/java/ru/nop/yerzhanbot/listeners/impl/: GameCommandsListenerImpl.java  GameReactionListenerImpl.java
src/main/java/ru/nop/yerzhanbot/mapper/: Mapper.java
src/main/java/ru/nop/yerzhanbot/mapper/impl/: JsonToGameMapper.java
src/main/java/ru/nop/yerzhanbot/repo/: GameRepo.java  NotifyChannelRepo.java  ServerDataRepo.java  SettingRepo.java
src/main/java/ru/nop/yerzhanbot/repository/: StoreRepository.java
src/main/java/ru/nop/yerzhanbot/repository/impl/: SteamStoreRepository.java
src/main/java/ru/nop/yerzhanbot/service/: BotFacade.java  EmbedGameService.java  GameEmbedBuilderService.java  GameEmbedCreatorService.java  GameService.java  GameStoreService.java  SelloutNotifyService.java  ServerDataService.java  StoreRequestService.java  StoreService.java  UserService.java
src/main/java/ru/nop/yerzhanbot/service/impl/: BotFacadeImpl.java  DefaultGameService.java  DefaultServerDataService.java  EmbedGameServiceImpl.java  GameEmbedBuilderServiceImpl.java  GameEmbedCreatorServiceImpl.java  GameStoreServiceImpl.java  SelloutNotifyServiceImpl.java  SteamStoreRequestService.java  SteamStoreService.java
src/main/resources/: application.properties
src/main/resources/test/: testGameJson.json
src/test/java/ru/nop/yerzhanbot/: YerzhanBotApplicationTests.java
src/test/java/ru/nop/yerzhanbot/listeners/: GameCommandsListenerImplTest.java
src/test/java/ru/nop/yerzhanbot/mapper/impl/: JsonToGameMapperTest.java
src/test/java/ru/nop/yerzhanbot/service/impl/: SteamStoreRequestServiceTest.java  SteamStoreServiceTest.java
